{
	"solidity.formatter": "forge",
	"[solidity]": {
		"editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[dockercompose]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
